# lapdi-the-bug-genie-for-cscart

./: .gitignore  README.md  build.xml  install.php
addons/tsp_the_bug_genie_for_cscart/: LICENSES  addon.xml  config.php  func.php  init.php
addons/tsp_the_bug_genie_for_cscart/controllers/admin/: addons.post.php  products.post.php
addons/tsp_the_bug_genie_for_cscart/controllers/customer/: products.post.php
addons/tsp_the_bug_genie_for_cscart/lib/: TSPExternalDatabaseConnect.class.php  fn.the_bug_genie_for_cscart.php
app/addons/tsp_the_bug_genie_for_cscart/: addon.xml  config.php  func.php  init.php
app/addons/tsp_the_bug_genie_for_cscart/controllers/backend/: products.post.php
app/addons/tsp_the_bug_genie_for_cscart/controllers/frontend/: products.post.php
app/addons/tsp_the_bug_genie_for_cscart/lib/: fn.the_bug_genie_for_cscart.php
basic/admin/addons/tsp_the_bug_genie_for_cscart/hooks/products/: detailed_content.post.tpl
basic/customer/addons/tsp_the_bug_genie_for_cscart/: styles.css
basic/customer/addons/tsp_the_bug_genie_for_cscart/hooks/index/: styles.post.tpl
basic/customer/addons/tsp_the_bug_genie_for_cscart/hooks/products/: buttons_block.post.tpl
core/: fn.database.php
design/backend/templates/addons/tsp_the_bug_genie_for_cscart/hooks/products/: detailed_content.post.tpl
design/backend/templates/addons/tsp_the_bug_genie_for_cscart/views/tsp_the_bug_genie_for_cscart/components/: update_fields.tpl
design/themes/basic/templates/addons/tsp_the_bug_genie_for_cscart/hooks/index/: styles.post.tpl
design/themes/basic/templates/addons/tsp_the_bug_genie_for_cscart/hooks/products/: buttons_block.post.tpl
design/themes/basic/templates/addons/tsp_the_bug_genie_for_cscart/views/tsp_the_bug_genie_for_cscart/components/: update_fields.tpl
var/themes_repository/basic/css/addons/tsp_the_bug_genie_for_cscart/: lib.less  styles.less
var/themes_repository/basic/templates/addons/tsp_the_bug_genie_for_cscart/views/tsp_the_bug_genie_for_cscart/components/: update_fields.tpl
