<?xml version="1.0" encoding="UTF-8"?>
<project name="TSP The Bug Genie for CS-Cart" default="copy_all" basedir=".">
    <property name="name"  value="tsp_the_bug_genie_for_cscart" />
    <property name="test_site"  value="/Users/SharronDenice/Sites/_testsites/cscart_latest" />
    <property name="live_site"  value="/Users/SharronDenice/Sites/www.thesoftwarepeople.com" />
 
    <!-- Fileset for addon files -->
    <fileset dir="${project.basedir}/app/addons" id="addonfiles">
        <include name="${name}/*" />
        <include name="${name}/controllers/*" />
        <include name="${name}/controllers/backend/*" />
        <include name="${name}/controllers/frontend/*" />
        <include name="${name}/lib/*" />
    </fileset>

    <!-- Fileset for backend files -->
    <fileset dir="${project.basedir}/design/backend" id="backend_files">
        <include name="templates/addons/${name}/*" />
        <include name="templates/addons/${name}/hooks/*" />
        <include name="templates/addons/${name}/hooks/products/*" />
        <include name="templates/addons/${name}/views/*" />
        <include name="templates/addons/${name}/views/${name}/*" />
        <include name="templates/addons/${name}/views/${name}/components/*" />
    </fileset>

	<!-- Fileset for frontend files -->
    <fileset dir="${project.basedir}/design/themes" id="frontend_files">
        <include name="basic/css/addons/${name}/*" />
        <include name="basic/media/images/addons/${name}/*" />
        <include name="basic/media/images/addons/${name}/icons/*" />
        <include name="basic/templates/addons/${name}/*" />
        <include name="basic/templates/addons/${name}/hooks/*" />
        <include name="basic/templates/addons/${name}/hooks/index/*" />
        <include name="basic/templates/addons/${name}/hooks/products/*" />
        <include name="basic/templates/addons/${name}/views/*" />
        <include name="basic/templates/addons/${name}/views/${name}/*" />
        <include name="basic/templates/addons/${name}/views/${name}/components/*" />
    </fileset>


    <!-- Fileset for all files -->
    <fileset dir="${project.basedir}" id="allfiles">
        <include name="LICENSE" />
        <include name="LICENSES" />
        <include name="README.md" />
        <include name="install.php" />
        <include name="app/addons/${name}/*" />
        <include name="app/addons/${name}/controllers/*" />
        <include name="app/addons/${name}/controllers/backend/*" />
        <include name="app/addons/${name}/controllers/frontend/*" />
        <include name="app/addons/${name}/lib/*" />
    	
        <include name="design/backend/templates/addons/${name}/*" />
        <include name="design/backend/templates/addons/${name}/hooks/*" />
        <include name="design/backend/templates/addons/${name}/hooks/products/*" />
        <include name="design/backend/templates/addons/${name}/views/*" />
        <include name="design/backend/templates/addons/${name}/views/${name}/*" />
        <include name="design/backend/templates/addons/${name}/views/${name}/components/*" />

        <include name="design/themes/basic/css/addons/${name}/*" />
        <include name="design/themes/basic/media/images/addons/${name}/*" />
        <include name="design/themes/basic/media/images/addons/${name}/icons/*" />
        <include name="design/themes/basic/templates/addons/${name}/*" />
        <include name="design/themes/basic/templates/addons/${name}/hooks/*" />
        <include name="design/themes/basic/templates/addons/${name}/hooks/index/*" />
        <include name="design/themes/basic/templates/addons/${name}/hooks/products/*" />
        <include name="design/themes/basic/templates/addons/${name}/views/*" />
        <include name="design/themes/basic/templates/addons/${name}/views/${name}/*" />
        <include name="design/themes/basic/templates/addons/${name}/views/${name}/components/*" />
    	
        <include name="var/*" />
        <include name="var/themes_repository/*" />
        <include name="var/themes_repository/basic/*" />
        <include name="var/themes_repository/basic/css/addons/${name}/*" />
        <include name="var/themes_repository/basic/media/images/addons/${name}/*" />
        <include name="var/themes_repository/basic/media/images/addons/${name}/icons/*" />
        <include name="var/themes_repository/basic/templates/addons/${name}/*" />
        <include name="var/themes_repository/basic/templates/addons/${name}/hooks/*" />
        <include name="var/themes_repository/basic/templates/addons/${name}/hooks/index/*" />
        <include name="var/themes_repository/basic/templates/addons/${name}/hooks/products/*" />
        <include name="var/themes_repository/basic/templates/addons/${name}/views/*" />
        <include name="var/themes_repository/basic/templates/addons/${name}/views/${name}/*" />
        <include name="var/themes_repository/basic/templates/addons/${name}/views/${name}/components/*" />
    </fileset>

    <!-- copy_all Target -->
    <target name="copy_all" description="copy all files target">
        <!-- Copying FRONTENT to VAR -->
        <echo message="Copying FRONTEND to VAR..." />
        <copy todir="${project.basedir}/var/themes_repository">
            <fileset refid="frontend_files" />
        </copy>

    	<!-- Copying to TEST project -->
        <echo message="Copying ADDON files to TEST project..." />
        <copy todir="${test_site}/app/addons">
            <fileset refid="addonfiles" />
        </copy>
        <echo message="Copying BACKEND files to TEST project..." />
        <copy todir="${test_site}/design/backend">
            <fileset refid="backend_files" />
        </copy>
        <echo message="Copying FRONTEND files to TEST project..." />
        <copy todir="${test_site}/design/themes">
            <fileset refid="frontend_files" />
        </copy>
        <echo message="Copying FRONTEND files to var/ dir of TEST project..." />
        <copy todir="${test_site}/var/themes_repository">
            <fileset refid="frontend_files" />
        </copy>
    	
        <!-- Copying to LIVE project -->
        <echo message="Copying ADDON files to LIVE project..." />
        <copy todir="${live_site}/app/addons">
            <fileset refid="addonfiles" />
        </copy>
        <echo message="Copying BACKEND files to LIVE project..." />
        <copy todir="${live_site}/design/backend">
            <fileset refid="backend_files" />
        </copy>
        <echo message="Copying FRONTEND files to LIVE project..." />
        <copy todir="${live_site}/design/themes">
            <fileset refid="frontend_files" />
        </copy>
        <echo message="Copying FRONTEND files to var/ dir of LIVE project..." />
        <copy todir="${live_site}/var/themes_repository">
            <fileset refid="frontend_files" />
        </copy>
    	
        <!-- Creating ZIP file -->
        <delete file="../../${name}_4x.zip" />
        <zip destfile="../../${name}_4x.zip">
            <fileset refid="allfiles" />
        </zip>
    </target>
</project>