@tsptbg-path: "../media/images/addons/tsp_the_bug_genie_for_cscart";
@common-path: "../media/images";

.rounded_corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
.gradient (@start: #ffffff, @finish: #eeeeee){
    background: -moz-linear-gradient(top, @start 26%, @finish 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(26%, @start), color-stop(100%, @finish));
    background: -webkit-linear-gradient(top, @start 26%, @finish 100%);
    background: -o-linear-gradient(top, @start 26%, @finish 100%);
    background: -ms-linear-gradient(top, @start 26%, @finish 100%);
    background: linear-gradient(top, @start 26%, @finish 100%);
}

.default_button (@width: 92px, @height: 40px, @pad: 5px) {
    float: left;
    width: @width;
    height: @height;
    padding-right: @pad;
}

@white: #FFFFFF;
@black: #000000;

@red: #CC0000;
@brown: #7F5600;
@gold: #B79000;

@blue: #08C;
@dk_blue: #0055BB;
@lt_blue: #6E9099;

@grey: #CCCCCC;
@dk_grey: #464646;
@lt_grey: #D5D5D5;

.thebuggenie_box {
	height: 50px;
	width: 100%;
    .tsptbg_project {
        background: url(@{tsptbg-path}/icons/project.png) no-repeat; /* grey */
        .default_button;
    }
    .tsptbg_issues {
        background: url(@{tsptbg-path}/icons/issues.png) no-repeat; /* red */
        .default_button;
    }
    
    .tsptbg_wiki {
        background: url(@{tsptbg-path}/icons/wiki.png) no-repeat; /* blue */
        .default_button;
    }
    
    .tsptbg_report {
        background: url(@{tsptbg-path}/icons/report.png) no-repeat; /* green */
        .default_button;
    }    
    .clear {
        clear: both;
    }
}